<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mary Smith | Home Page</title>
    <meta name="description" content="Welcome to my website that showcases some of my digital creations.">
    <!-- Preload hero image -->
    <link rel="preload" href="assets/videos/hero-still.jpg" as="image">
    <link rel="stylesheet" href="assets/css/global.css"> 
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MBPPWKKHW8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MBPPWKKHW8');
</script>
</head>

<body>

    <h1>Welcome</h1>
    <h2>I am Nelluri venkat</h2>

    <h3>Sample Web Pages</h3>
    <p><a href="exercises/page-1.html">A Tale of Two Cities</a></p>
    <p><a href="exercises/page-2.html">IBAT Chocolates</a></p>
    <p><a href="exercises/page-3.html">Prince & Purple Rain</a></p>
    <p><a href="exercises/page-4.html">Lorem Ipsum Text</a></p>
    <p><a href="exercises/page-5.html">Vincent van Gogh</a></p>
    <p><a href="exercises/page-6.html">Irish Tourism</a></p>
    <p><a href="exercises/page-7.html">Smoothies</a></p>
    <p><a href="exercises/page-8.html">Software Analytics</a></p>
    <p><a href="exercises/page-9.html">The Box Model</a></p>
    <p><a href="exercises/page-10.html">Web Page With Panels</a></p> 
    <p><a href="exercises/page-11.html">The HTML box Model with div Elements</a></p> 
    <p><a href="exercises/hero-text.html">Hero block with animated text</a></p>
    <p><a href="exercises/hero-image.html">Hero block with background image</a></p>
    <p><a href="exercises/hero-video.html">Hero block with background video</a></p>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
  window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#343c66",
          "text": "#cfcfe8"
        },
        "button": {
          "background": "#f71559"
        }
      },
      "content": {
        "href": "https://aris1one.github.io/privacy.html"
      }
    });
    </script>
    </body>
    
    </html>