/*  ============= WEB BROWSER RESETS ============ */
* {
    margin: 0;
    padding: 0;
    border: none
}

*,
*::before,
*::after {
    box-sizing: border-box
}

html {
    height: 100%;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    scroll-behavior: smooth;
    scroll-padding-top: 20px
}

body {
    max-width: 1920px;
    line-height: 1.5;
    margin-left: auto;
    margin-right: auto;
    min-height: 100vh;
    text-rendering: optimizeSpeed
}

img {
    width: 100%;
    height: auto;
    display: block
}

input,
button,
textarea,
select {
    font: inherit
}

/* Help prevent overflow of long words/names/URLs */
h1,
h2,
h3,
h4,
p,
li {
    word-break: break-word;
    hyphens: auto
}

/* HTML5 container elements full viewport width */
header,
section,
footer {
    width: 100%
}

/* Last element at bottom of header or section */
header *:last-child,
section *:last-child,
footer *:last-child {
    margin-bottom: 0
}

/* ================= ENDS ================ */

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-family: sans-serif;
}

.hero-block {
    min-height: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: gray;
    overflow: hidden;
}

@media (min-width: 768px) {
    .hero-block {
        height: 80vh
    }
}

/* Spacing around text content */
.hero-text-container {
    padding: 0 12% 4% 12% z-index 2;
}

.hero-bg-media {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
}

.hero-bg-media * {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.bg-overlay {
    position: absolute; top: 0; right: 0; bottom: 0; left: 0;  
    z-index: 2;
    background-image: linear-gradient(rgba(29,38,113,0.7),rgba(195,55,100,0.3));   
 }

.hero-block h1, .hero-block h2 { 
    line-height: 1.2;
    color: #fff;
    text-shadow: 2px 2px #222;}

.hero-block h1 {
    font-size: calc(48px + (112 - 48) * ((100vw - 320px) / (1600 - 320)));
    margin-bottom: 24px;
}

.hero-block h2 {
    font-weight: normal;
    font-size: calc(22px + (54 - 22) * ((100vw - 320px) / (1600 - 320)));
    text-transform: uppercase;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-11-1 21:20:6
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
 /**
 * ----------------------------------------
 * animation slide-in-top
 * ----------------------------------------
 */

 @-webkit-keyframes slide-in-top {
    0% {
        -webkit-transform: translateY(-1000px);
        transform: translateY(-1000px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide-in-top {
    0% {
        -webkit-transform: translateY(-1000px);
        transform: translateY(-1000px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}
.slide-in-top {
    -webkit-animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.slide-in-left {
    -webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-11-1 21:23:8
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-left
 * ----------------------------------------
 */
/*==================================== UTILITY CLASSES ====================================*/
.text-center { text-align: center }
