/*  ============= WEB BROWSER RESETS ============ */
* { margin: 0; padding: 0; border: none }
*, *::before, *::after { box-sizing: border-box }
html { height: 100%; font-size: 100%; font: inherit; vertical-align: baseline;
scroll-behavior: smooth; scroll-padding-top: 20px }
body { max-width: 1920px; line-height: 1.5; margin-left: auto; margin-right: auto; 
min-height: 100vh; text-rendering: optimizeSpeed }  
img { width: 100%; height: auto; display: block }
h1, h2, h3, h4 { width: 100% }
input, button, textarea, select { font: inherit }

/* ================= ENDS ================ */

/* Desktops */
@media (min-width: 768px) { body { padding: 4% 20% } }

/* Mobiles */
@media (max-width: 767px) { body { padding: 12% 8% } }

body {
    background-color: #c2ffc2;
    font-family: 'Lato', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Oswald', sans-serif;
 }

h1, h2, h2 { color: #008000; letter-spacing: -2px; }

/* Images */
img {
    margin-bottom: 32px;
    /* Soften corners of images */
    border-radius: 15px;
}

/* Main heading */
h1 {
    font-size: calc(38px + (64 - 38) * ((100vw - 320px) / (1600 - 320)));  
	font-weight: bold;
    font-size: 72px;
    line-height: 1.1;    
    margin-bottom: 30px;
}

/* Small headings */
h2 {
    font-size: calc(28px + (54 - 28) * ((100vw - 320px) / (1600 - 320))); 
    font-weight: bold;
    font-size: 42px;
    line-height: 1.3;    
    margin-top: 42px;
    margin-bottom: 4px;
}

/* Text paragraphs */
p {
    font-size: calc(17px + (22 - 17) * ((100vw - 320px) / (1600 - 320)));
   font-size: 22px;
   color: #011301;
   line-height: 1.6;
   margin-bottom: 20px;
}
