/*  ============= WEB BROWSER RESETS ============ */
* { margin: 0; padding: 0; border: none }
*, *::before, *::after { box-sizing: border-box }
html { height: 100%; font-size: 100%; font: inherit; vertical-align: baseline;
scroll-behavior: smooth; scroll-padding-top: 20px }
body { max-width: 1920px; line-height: 1.5; margin-left: auto; margin-right: auto; 
min-height: 100vh; text-rendering: optimizeSpeed }  
img { width: 100%; height: auto; display: block }
h1, h2, h3, h4 { width: 100% }
input, button, textarea, select { font: inherit }

/* ================= ENDS ================ */

/* Desktops */
@media (min-width: 768px) { body { padding: 4% 20% } }

/* Mobiles */
@media (max-width: 767px) { body { padding: 12% 8% } }

/* Images */
img {
    margin-bottom: 32px;
    /* Soften corners of images */
    border-radius: 15px;
}

/* Web page */
body {
    background-color: #FFFFBD;
    font-family: 'Merriweather', serif;
}

/* Main heading */
h1 {
    font-size: calc(48px + (84 - 48) * ((100vw - 320px) / (1600 - 320)));  
    font-size: 84px;
    line-height: 1.1;
    font-weight: normal;
    color: #3434B0;
    letter-spacing: -1px;
    text-align: center;
    margin-bottom: 32px;
}

/* Small headings */
h2 {  
    font-size: calc(18px + (26 - 18) * ((100vw - 320px) / (1600 - 320)));  
    font-size: 26px;
    color:#3434B0;
    line-height: 1.5;
    margin-bottom: 42px;
}

/* Smaller headings */
h3 {
    font-size: calc(32px + (38 - 32) * ((100vw - 320px) / (1600 - 320)));  
    font-size: 42px;
    color: #000;
    letter-spacing:-1px;
    margin-top: 40px;
    margin-bottom: 2px;
    line-height: 1.2;
}

/* Text paragraphs */
p {
    font-size: calc(16px + (21 - 16) * ((100vw - 320px) / (1600 - 320)));  
    font-size: 22px;
    color: #455C80;
    line-height: 1.6;
    margin-top: 0;
    margin-bottom: 22px;
}

/* Passive link styles */
            
a:link, a:visited {
    text-decoration: none;
    padding-bottom: 2px;
} 
            
/* Interactive link styles */
            
a:hover, a:focus, a:active {
    text-decoration: none; 
    padding-bottom: 2px;
}
