/*  ============= WEB BROWSER RESETS ============ */
* { margin: 0; padding: 0; border: none }
*, *::before, *::after { box-sizing: border-box }
html { height: 100%; font-size: 100%; font: inherit; vertical-align: baseline;
scroll-behavior: smooth; scroll-padding-top: 20px }
body { max-width: 1600px; line-height: 1.5; margin-left: auto; margin-right: auto; 
min-height: 100vh; text-rendering: optimizeSpeed }  
img { width: 100%; height: auto; display: block }
h1, h2, h3, h4 { width: 100% }
input, button, textarea, select { font: inherit }

/* ================= ENDS ================ */

body { background-color: antiquewhite }

/* Desktops */
@media (min-width: 768px) { body { padding: 4% 20% } }
	
/* Mobiles */
@media (max-width: 767px) { body { padding: 12% 8% } }


h1 {
    font-size: 72px;
    margin-bottom: 56px;
    text-align: center;
    letter-spacing: 4px;
    font-family: sans-serif;
    color: brown;
}

h2 {
    font-size: 30px;
    margin-bottom: 64px; 
    font-family: sans-serif;
    text-align: center;
    line-height: 1.4;
    text-transform: uppercase;
    font-weight: normal;   
    color: brown;
}

h3 {
    font-size: 32px;
    margin-bottom: 4px;
    color: brown;
}

p {
    font-size: 22px;
    line-height: 1.6;
    margin-bottom: 20px;
    
}
