<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science</title>
    <meta name="description" content="A basic web page containing some text from A Tale of Two Cities, a novel published in 1859 by English author Charles Dickens.">   
    <link rel="stylesheet" href="assets/css/style-2.css"> 
</head>
<body>
<h1>IBAT Chocolates</h1>

<h2>We transform ethically-sourced organically-grown, high-quality cocoa beans into delicious chocolate.</h2>
    
<h3>O’Payo</h3>
<p>Ethically-sourced cocoa beans supplied by Ingemann Fine Cocoa. Based in Tipitapa, Nicaragua, Ingemann currently receives wet beans from 450 small holders. These farmers receive a premium of 25% on their wet beans (compared to market rate for dried beans) as well as cultivation support and collection at farm gate.</p>
    
<p><b>Ingredients: Organic cocoa beans and organic sugar.</b></p>
    
<h3>Nahua</h3>
<p>Nahua is Costa Rica's leading fine flavour cocoa producer with a social mission committed to improving the lives of the local smallholder farmers. Like our other cocoa bean suppliers, Nuhua collects wet beans at the farm gate and ferments them centrally. This takes the burden of mastering the complex fermentation process off the farmer and ensures the cocoa beans are fermented and dried to an exacting standard.</p>
    
<p><b>Ingredientes</b>: <i>Cocoa beans and organic sugar</i>.</p>
</body>
</html>
