<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vincent van Gogh</title>
    <meta name="description" content="The Dutch post-impressionist whose works are characterised by bold colours and dramatic, impulsive and expressive brushwork.">

    <link rel="stylesheet" href="assets/css/style-5.css">

    <!-- Google Fonts stylesheet -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
    
</head>


<body>


<h1>Vincent van Gogh</h1>

<h2>Among the most famous figures in Western art, Vincent van Gogh (1853-1890) was a Dutch post-impressionist painter who created about 2,100 artworks. They include landscapes, still lifes, portraits and self-portraits, and are characterised by bold colours and dramatic, impulsive and expressive brushwork.</h2>

<h3>The Arles Years</h3>
<p>Van Gogh's two years at Arles in France (1888–89) were one of his most artistically productive periods. He was enchanted by the local countryside and light; his works from this period are rich in yellow, ultramarine and mauve. Among the most well-known works of that time is an oil painting of his rented room, entitled <i>Bedroom in Arles</i>.</p>

<img src="assets/img/bedroom-arles-van-gogh.jpg" alt="Bedroom in Arles, van Gogh">
<p><b>On view</b>: <a href="https://www.vangoghmuseum.nl/en/collection/s0047V1962" target="_blank" rel="noopener">Vincent van Gogh Museum, Amsterdam</a></p>

<p>In Arles, the painter began a friendship with the owners of a local hotel, known as the Cafe de la Gare. The building inspired two more famous creations. The first of which is known as <i>The Yellow House</i>.</p>  

<img src="assets/img/yellow-house-van-gogh.jpg" alt="The Yellow House, van Gogh">
<p><b>On view</b>: <a href="https://www.vangoghmuseum.nl/en/collection/s0032V1962" target="_blank" rel="noopener">Vincent van Gogh Museum, Amsterdam</a></p>

<p>The second painting is one of many people's favourites: <i>The Cafe Terrace at Night</i>. The location at the Place du Forum in Arles was refurbished to replicate van Gogh's painting.</p>

<img src="assets/img/cafe-terrace-at-night-van-gogh.jpg" alt="The Cafe Terrace at Night, van Gogh">
<p><b>On view</b>: <a href="https://krollermuller.nl/en/vincent-van-gogh-terrace-of-a-cafe-at-night-place-du-forum-1" target="_blank" rel="noopener">Kröller-Müller Museum, Otterlo</a></p>
    
<h3>Life, Suffering and Death</h3>

<p>After his time at Arles, van Gogh moved to a former monastery at nearby Saint-Remy. The building's garden and surrounding countryside became the main subjects of his paintings. Some of his works from this time are characterised by swirls, such as <i>The Starry Night</i>.</p>

<img src="assets/img/starry-night-van-gogh.jpg" alt="Starry Night, van Gogh">
<p><b>On view</b>: <a href="https://www.moma.org/collection/works/79802" target="_blank" rel="noopener">The Museum of Modern Art, New York</a></p>

<p>Van Gogh suffered from mental illness all his life. He was not commercially successful, and his suicide at aged 37 came after years of poverty.</p>

<p>Van Gogh is known to have sold only a single painting in his lifetime; for 400 francs or about €1,800 in today's value. In 1990, one of his paintings, <i>Portrait of Dr. Gachet</i>, fetched $82.5 million at auction.</p>

<p><b>Source</b>: <i>All text and images from Wikipedia</i>.</p>

</body>
</html>