
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HTML5 Sample Flexbox Web Page: Four-column Layout.</title>
    <meta name="description" content="Using CSS flexbox to create a web page with a four-column layout.">  
    <link rel="stylesheet" href="assets/css/style-11.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 

</head>


<main>
    <article>
    
        <section>
        <div class="container-flexbox">

        <div class="bono">
            <h3>Bono</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius corporis obcaecati perferendis fuga quidem ad alias debitis excepturi ipsa laudantium sapiente.</p> 
        </div>
        
        <div class="edge">
            <h3>Edge</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius corporis obcaecati perferendis fuga quidem ad alias debitis excepturi ipsa laudantium sapiente.</p> 
        </div>
        
        <div class="adam">
            <h3>Adam</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius corporis obcaecati perferendis fuga quidem ad alias debitis excepturi ipsa laudantium sapiente.</p> 
        </div>
        
        <div class="larry">
            <h3>Larry</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius corporis obcaecati perferendis fuga quidem ad alias debitis excepturi ipsa laudantium sapiente.</p> 
        </div>
        
    </div>

            </section>

        </article>
        </main>

    
</body>
</html>